Time: 462 Packet: 7: 7 0 100 462 start sending
Time: 562 Packet: 7: 7 0 100 462 finish sending: successfully transmitted
Time: 963 Packet: 6: 6 2 100 963 start sending
Time: 1031 Packet: 3: 3 4 100 1031 start sending: collision
Time: 1063 Packet: 6: 6 2 100 963 finish sending: failed
Time: 1131 Packet: 3: 3 4 100 1031 finish sending: failed
Time: 1176 Packet: 0: 0 6 100 1176 start sending
Time: 1221 Packet: 5: 5 8 100 1221 start sending: collision
Time: 1276 Packet: 0: 0 6 100 1176 finish sending: failed
Time: 1321 Packet: 5: 5 8 100 1221 finish sending: failed
Time: 1581 Packet: 2: 2 0 100 1581 start sending
Time: 1615 Packet: 4: 4 5 100 1615 start sending: collision
Time: 1681 Packet: 2: 2 0 100 1581 finish sending: failed
Time: 1715 Packet: 4: 4 5 100 1615 finish sending: failed
Time: 1748 Packet: 8: 8 4 100 1748 start sending
Time: 1848 Packet: 8: 8 4 100 1748 finish sending: successfully transmitted
Time: 1875 Packet: 9: 9 4 100 1875 start sending
Time: 1933 Packet: 1: 1 3 100 1933 start sending: collision
Time: 1975 Packet: 9: 9 4 100 1875 finish sending: failed
Time: 2033 Packet: 1: 1 3 100 1933 finish sending: failed
Packet Size: 100  NumSuccess: 2  TimeLastPacketFinished: 2033 
