Time: 39 Packet: 0: 0 6 100 39 start sending
Time: 67 Packet: 6: 6 3 100 67 start sending: collision
Time: 91 Packet: 1: 1 6 100 91 start sending: collision
Time: 139 Packet: 0: 0 6 100 39 finish sending: failed
Time: 167 Packet: 6: 6 3 100 67 finish sending: failed
Time: 191 Packet: 1: 1 6 100 91 finish sending: failed
Time: 213 Packet: 8: 8 3 100 213 start sending
Time: 264 Packet: 4: 4 8 100 264 start sending: collision
Time: 280 Packet: 3: 3 5 100 280 start sending: collision
Time: 281 Packet: 5: 5 3 100 281 start sending: collision
Time: 291 Packet: 2: 2 0 100 291 start sending: collision
Time: 302 Packet: 9: 9 1 100 302 start sending: collision
Time: 308 Packet: 7: 7 4 100 308 start sending: collision
Time: 313 Packet: 8: 8 3 100 213 finish sending: failed
Time: 364 Packet: 4: 4 8 100 264 finish sending: failed
Time: 380 Packet: 3: 3 5 100 280 finish sending: failed
Time: 381 Packet: 5: 5 3 100 281 finish sending: failed
Time: 391 Packet: 2: 2 0 100 291 finish sending: failed
Time: 402 Packet: 9: 9 1 100 302 finish sending: failed
Time: 408 Packet: 7: 7 4 100 308 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 408 
