Time: 56 Packet: 7: 7 5 100 56 start sending
Time: 156 Packet: 7: 7 5 100 56 finish sending: successfully transmitted
Time: 262 Packet: 0: 0 5 100 262 start sending
Time: 311 Packet: 9: 9 6 100 311 start sending: collision
Time: 337 Packet: 1: 1 6 100 337 start sending: collision
Time: 362 Packet: 0: 0 5 100 262 finish sending: failed
Time: 367 Packet: 5: 5 2 100 367 start sending: collision
Time: 411 Packet: 9: 9 6 100 311 finish sending: failed
Time: 437 Packet: 1: 1 6 100 337 finish sending: failed
Time: 467 Packet: 5: 5 2 100 367 finish sending: failed
Time: 532 Packet: 3: 3 8 100 532 start sending
Time: 576 Packet: 2: 2 5 100 576 start sending: collision
Time: 632 Packet: 3: 3 8 100 532 finish sending: failed
Time: 633 Packet: 6: 6 0 100 633 start sending: collision
Time: 654 Packet: 8: 8 3 100 654 start sending: collision
Time: 676 Packet: 2: 2 5 100 576 finish sending: failed
Time: 729 Packet: 4: 4 6 100 729 start sending: collision
Time: 733 Packet: 6: 6 0 100 633 finish sending: failed
Time: 754 Packet: 8: 8 3 100 654 finish sending: failed
Time: 829 Packet: 4: 4 6 100 729 finish sending: failed
Packet Size: 100  NumSuccess: 1  TimeLastPacketFinished: 829 
