Time: 0 Packet: 5: 5 3 100 0 start sending
Time: 16 Packet: 4: 4 0 100 16 start sending: collision
Time: 32 Packet: 8: 8 6 100 32 start sending: collision
Time: 33 Packet: 9: 9 2 100 33 start sending: collision
Time: 45 Packet: 3: 3 7 100 45 start sending: collision
Time: 55 Packet: 7: 7 4 100 55 start sending: collision
Time: 59 Packet: 2: 2 1 100 59 start sending: collision
Time: 65 Packet: 6: 6 8 100 65 start sending: collision
Time: 69 Packet: 1: 1 5 100 69 start sending: collision
Time: 79 Packet: 0: 0 8 100 79 start sending: collision
Time: 100 Packet: 5: 5 3 100 0 finish sending: failed
Time: 116 Packet: 4: 4 0 100 16 finish sending: failed
Time: 132 Packet: 8: 8 6 100 32 finish sending: failed
Time: 133 Packet: 9: 9 2 100 33 finish sending: failed
Time: 145 Packet: 3: 3 7 100 45 finish sending: failed
Time: 155 Packet: 7: 7 4 100 55 finish sending: failed
Time: 159 Packet: 2: 2 1 100 59 finish sending: failed
Time: 165 Packet: 6: 6 8 100 65 finish sending: failed
Time: 169 Packet: 1: 1 5 100 69 finish sending: failed
Time: 179 Packet: 0: 0 8 100 79 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 179 
