Time: 5 Packet: 8: 8 4 100 5 start sending
Time: 7 Packet: 5: 5 4 100 7 start sending: collision
Time: 8 Packet: 6: 6 8 100 8 start sending: collision
Time: 9 Packet: 3: 3 5 100 9 start sending: collision
Time: 11 Packet: 1: 1 6 100 11 start sending: collision
Time: 17 Packet: 2: 2 0 100 17 start sending: collision
Time: 18 Packet: 9: 9 1 100 18 start sending: collision
Time: 36 Packet: 0: 0 9 100 36 start sending: collision
Time: 53 Packet: 4: 4 9 100 53 start sending: collision
Time: 62 Packet: 7: 7 0 100 62 start sending: collision
Time: 105 Packet: 8: 8 4 100 5 finish sending: failed
Time: 107 Packet: 5: 5 4 100 7 finish sending: failed
Time: 108 Packet: 6: 6 8 100 8 finish sending: failed
Time: 109 Packet: 3: 3 5 100 9 finish sending: failed
Time: 111 Packet: 1: 1 6 100 11 finish sending: failed
Time: 117 Packet: 2: 2 0 100 17 finish sending: failed
Time: 118 Packet: 9: 9 1 100 18 finish sending: failed
Time: 136 Packet: 0: 0 9 100 36 finish sending: failed
Time: 153 Packet: 4: 4 9 100 53 finish sending: failed
Time: 162 Packet: 7: 7 0 100 62 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 162 
