Time: 0 Packet: 3: 3 5 100 0 start sending
Time: 1 Packet: 8: 8 7 100 1 start sending: collision
Time: 13 Packet: 2: 2 0 100 13 start sending: collision
Time: 15 Packet: 0: 0 9 100 15 start sending: collision
Time: 26 Packet: 4: 4 9 100 26 start sending: collision
Time: 32 Packet: 9: 9 6 100 32 start sending: collision
Time: 34 Packet: 1: 1 9 100 34 start sending: collision
Time: 42 Packet: 5: 5 7 100 42 start sending: collision
Time: 43 Packet: 6: 6 7 100 43 start sending: collision
Time: 49 Packet: 7: 7 5 100 49 start sending: collision
Time: 100 Packet: 3: 3 5 100 0 finish sending: failed
Time: 101 Packet: 8: 8 7 100 1 finish sending: failed
Time: 113 Packet: 2: 2 0 100 13 finish sending: failed
Time: 115 Packet: 0: 0 9 100 15 finish sending: failed
Time: 126 Packet: 4: 4 9 100 26 finish sending: failed
Time: 132 Packet: 9: 9 6 100 32 finish sending: failed
Time: 134 Packet: 1: 1 9 100 34 finish sending: failed
Time: 142 Packet: 5: 5 7 100 42 finish sending: failed
Time: 143 Packet: 6: 6 7 100 43 finish sending: failed
Time: 149 Packet: 7: 7 5 100 49 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 149 
