Time: 94 Packet: 8: 8 6 100 94 start sending
Time: 98 Packet: 4: 4 1 100 98 start sending: collision
Time: 118 Packet: 5: 5 9 100 118 start sending: collision
Time: 167 Packet: 7: 7 1 100 167 start sending: collision
Time: 170 Packet: 0: 0 2 100 170 start sending: collision
Time: 194 Packet: 8: 8 6 100 94 finish sending: failed
Time: 198 Packet: 4: 4 1 100 98 finish sending: failed
Time: 218 Packet: 5: 5 9 100 118 finish sending: failed
Time: 240 Packet: 9: 9 8 100 240 start sending: collision
Time: 267 Packet: 7: 7 1 100 167 finish sending: failed
Time: 270 Packet: 0: 0 2 100 170 finish sending: failed
Time: 292 Packet: 1: 1 5 100 292 start sending: collision
Time: 340 Packet: 9: 9 8 100 240 finish sending: failed
Time: 344 Packet: 6: 6 7 100 344 start sending: collision
Time: 392 Packet: 1: 1 5 100 292 finish sending: failed
Time: 424 Packet: 2: 2 3 100 424 start sending: collision
Time: 444 Packet: 6: 6 7 100 344 finish sending: failed
Time: 464 Packet: 3: 3 5 100 464 start sending: collision
Time: 524 Packet: 2: 2 3 100 424 finish sending: failed
Time: 564 Packet: 3: 3 5 100 464 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 564 
