Time: 2 Packet: 4: 4 2 100 2 start sending
Time: 13 Packet: 3: 3 1 100 13 start sending: collision
Time: 25 Packet: 1: 1 3 100 25 start sending: collision
Time: 40 Packet: 6: 6 2 100 40 start sending: collision
Time: 47 Packet: 5: 5 6 100 47 start sending: collision
Time: 68 Packet: 8: 8 3 100 68 start sending: collision
Time: 69 Packet: 7: 7 9 100 69 start sending: collision
Time: 95 Packet: 2: 2 6 100 95 start sending: collision
Time: 97 Packet: 0: 0 8 100 97 start sending: collision
Time: 102 Packet: 4: 4 2 100 2 finish sending: failed
Time: 113 Packet: 3: 3 1 100 13 finish sending: failed
Time: 116 Packet: 9: 9 2 100 116 start sending: collision
Time: 125 Packet: 1: 1 3 100 25 finish sending: failed
Time: 140 Packet: 6: 6 2 100 40 finish sending: failed
Time: 147 Packet: 5: 5 6 100 47 finish sending: failed
Time: 168 Packet: 8: 8 3 100 68 finish sending: failed
Time: 169 Packet: 7: 7 9 100 69 finish sending: failed
Time: 195 Packet: 2: 2 6 100 95 finish sending: failed
Time: 197 Packet: 0: 0 8 100 97 finish sending: failed
Time: 216 Packet: 9: 9 2 100 116 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 216 
