Time: 191 Packet: 6: 6 0 100 191 start sending
Time: 291 Packet: 6: 6 0 100 191 finish sending: successfully transmitted
Time: 1058 Packet: 1: 1 0 100 1058 start sending
Time: 1158 Packet: 1: 1 0 100 1058 finish sending: successfully transmitted
Time: 1459 Packet: 8: 8 2 100 1459 start sending
Time: 1559 Packet: 8: 8 2 100 1459 finish sending: successfully transmitted
Time: 2492 Packet: 2: 2 9 100 2492 start sending
Time: 2592 Packet: 2: 2 9 100 2492 finish sending: successfully transmitted
Time: 4257 Packet: 0: 0 3 100 4257 start sending
Time: 4357 Packet: 0: 0 3 100 4257 finish sending: successfully transmitted
Time: 5497 Packet: 7: 7 5 100 5497 start sending
Time: 5597 Packet: 7: 7 5 100 5497 finish sending: successfully transmitted
Time: 6483 Packet: 5: 5 6 100 6483 start sending
Time: 6583 Packet: 5: 5 6 100 6483 finish sending: successfully transmitted
Time: 7944 Packet: 3: 3 8 100 7944 start sending
Time: 8044 Packet: 3: 3 8 100 7944 finish sending: successfully transmitted
Time: 8096 Packet: 9: 9 4 100 8096 start sending
Time: 8196 Packet: 9: 9 4 100 8096 finish sending: successfully transmitted
Time: 9118 Packet: 4: 4 3 100 9118 start sending
Time: 9218 Packet: 4: 4 3 100 9118 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 10  TimeLastPacketFinished: 9218 
