Time: 4 Packet: 6: 6 8 100 4 start sending
Time: 13 Packet: 3: 3 9 100 13 start sending: collision
Time: 14 Packet: 4: 4 3 100 14 start sending: collision
Time: 16 Packet: 7: 7 6 100 16 start sending: collision
Time: 21 Packet: 2: 2 5 100 21 start sending: collision
Time: 23 Packet: 5: 5 1 100 23 start sending: collision
Time: 26 Packet: 1: 1 6 100 26 start sending: collision
Time: 31 Packet: 9: 9 0 100 31 start sending: collision
Time: 36 Packet: 0: 0 4 100 36 start sending: collision
Time: 39 Packet: 8: 8 1 100 39 start sending: collision
Time: 104 Packet: 6: 6 8 100 4 finish sending: failed
Time: 113 Packet: 3: 3 9 100 13 finish sending: failed
Time: 114 Packet: 4: 4 3 100 14 finish sending: failed
Time: 116 Packet: 7: 7 6 100 16 finish sending: failed
Time: 121 Packet: 2: 2 5 100 21 finish sending: failed
Time: 123 Packet: 5: 5 1 100 23 finish sending: failed
Time: 126 Packet: 1: 1 6 100 26 finish sending: failed
Time: 131 Packet: 9: 9 0 100 31 finish sending: failed
Time: 136 Packet: 0: 0 4 100 36 finish sending: failed
Time: 139 Packet: 8: 8 1 100 39 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 139 
