Time: 1 Packet: 5: 5 2 100 1 start sending
Time: 39 Packet: 7: 7 1 100 39 start sending: collision
Time: 44 Packet: 1: 1 2 100 44 start sending: collision
Time: 57 Packet: 2: 2 8 100 57 start sending: collision
Time: 79 Packet: 4: 4 2 100 79 start sending: collision
Time: 101 Packet: 5: 5 2 100 1 finish sending: failed
Time: 113 Packet: 6: 6 0 100 113 start sending: collision
Time: 115 Packet: 8: 8 0 100 115 start sending: collision
Time: 129 Packet: 9: 9 7 100 129 start sending: collision
Time: 132 Packet: 0: 0 8 100 132 start sending: collision
Time: 139 Packet: 7: 7 1 100 39 finish sending: failed
Time: 144 Packet: 1: 1 2 100 44 finish sending: failed
Time: 157 Packet: 2: 2 8 100 57 finish sending: failed
Time: 179 Packet: 4: 4 2 100 79 finish sending: failed
Time: 192 Packet: 3: 3 7 100 192 start sending: collision
Time: 213 Packet: 6: 6 0 100 113 finish sending: failed
Time: 215 Packet: 8: 8 0 100 115 finish sending: failed
Time: 229 Packet: 9: 9 7 100 129 finish sending: failed
Time: 232 Packet: 0: 0 8 100 132 finish sending: failed
Time: 292 Packet: 3: 3 7 100 192 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 292 
