Time: 2 Packet: 4: 4 5 100 2 start sending
Time: 11 Packet: 1: 1 5 100 11 start sending: collision
Time: 11 Packet: 3: 3 7 100 11 start sending: collision
Time: 11 Packet: 8: 8 7 100 11 start sending: collision
Time: 17 Packet: 5: 5 0 100 17 start sending: collision
Time: 18 Packet: 2: 2 7 100 18 start sending: collision
Time: 23 Packet: 7: 7 5 100 23 start sending: collision
Time: 28 Packet: 6: 6 1 100 28 start sending: collision
Time: 50 Packet: 9: 9 5 100 50 start sending: collision
Time: 57 Packet: 0: 0 8 100 57 start sending: collision
Time: 102 Packet: 4: 4 5 100 2 finish sending: failed
Time: 111 Packet: 1: 1 5 100 11 finish sending: failed
Time: 111 Packet: 3: 3 7 100 11 finish sending: failed
Time: 111 Packet: 8: 8 7 100 11 finish sending: failed
Time: 117 Packet: 5: 5 0 100 17 finish sending: failed
Time: 118 Packet: 2: 2 7 100 18 finish sending: failed
Time: 123 Packet: 7: 7 5 100 23 finish sending: failed
Time: 128 Packet: 6: 6 1 100 28 finish sending: failed
Time: 150 Packet: 9: 9 5 100 50 finish sending: failed
Time: 157 Packet: 0: 0 8 100 57 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 157 
