Time: 111 Packet: 0: 0 2 100 111 start sending
Time: 211 Packet: 0: 0 2 100 111 finish sending: successfully transmitted
Time: 359 Packet: 7: 7 3 100 359 start sending
Time: 375 Packet: 1: 1 9 100 375 start sending: collision
Time: 427 Packet: 9: 9 4 100 427 start sending: collision
Time: 436 Packet: 3: 3 0 100 436 start sending: collision
Time: 459 Packet: 7: 7 3 100 359 finish sending: failed
Time: 472 Packet: 2: 2 8 100 472 start sending: collision
Time: 475 Packet: 1: 1 9 100 375 finish sending: failed
Time: 503 Packet: 6: 6 7 100 503 start sending: collision
Time: 527 Packet: 9: 9 4 100 427 finish sending: failed
Time: 536 Packet: 3: 3 0 100 436 finish sending: failed
Time: 552 Packet: 8: 8 5 100 552 start sending: collision
Time: 556 Packet: 5: 5 3 100 556 start sending: collision
Time: 557 Packet: 4: 4 0 100 557 start sending: collision
Time: 572 Packet: 2: 2 8 100 472 finish sending: failed
Time: 603 Packet: 6: 6 7 100 503 finish sending: failed
Time: 652 Packet: 8: 8 5 100 552 finish sending: failed
Time: 656 Packet: 5: 5 3 100 556 finish sending: failed
Time: 657 Packet: 4: 4 0 100 557 finish sending: failed
Packet Size: 100  NumSuccess: 1  TimeLastPacketFinished: 657 
