Time: 30 Packet: 2: 2 3 100 30 start sending
Time: 77 Packet: 0: 0 2 100 77 start sending: collision
Time: 87 Packet: 6: 6 3 100 87 start sending: collision
Time: 88 Packet: 4: 4 0 100 88 start sending: collision
Time: 94 Packet: 3: 3 6 100 94 start sending: collision
Time: 130 Packet: 2: 2 3 100 30 finish sending: failed
Time: 177 Packet: 0: 0 2 100 77 finish sending: failed
Time: 187 Packet: 6: 6 3 100 87 finish sending: failed
Time: 188 Packet: 4: 4 0 100 88 finish sending: failed
Time: 194 Packet: 3: 3 6 100 94 finish sending: failed
Time: 202 Packet: 5: 5 4 100 202 start sending
Time: 220 Packet: 8: 8 0 100 220 start sending: collision
Time: 240 Packet: 9: 9 1 100 240 start sending: collision
Time: 273 Packet: 7: 7 4 100 273 start sending: collision
Time: 302 Packet: 5: 5 4 100 202 finish sending: failed
Time: 320 Packet: 8: 8 0 100 220 finish sending: failed
Time: 340 Packet: 9: 9 1 100 240 finish sending: failed
Time: 373 Packet: 7: 7 4 100 273 finish sending: failed
Time: 376 Packet: 1: 1 8 100 376 start sending
Time: 476 Packet: 1: 1 8 100 376 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 1  TimeLastPacketFinished: 476 
