Time: 36 Packet: 5: 5 6 100 36 start sending
Time: 48 Packet: 4: 4 0 100 48 start sending: collision
Time: 48 Packet: 7: 7 4 100 48 start sending: collision
Time: 136 Packet: 5: 5 6 100 36 finish sending: failed
Time: 143 Packet: 0: 0 2 100 143 start sending: collision
Time: 146 Packet: 3: 3 6 100 146 start sending: collision
Time: 148 Packet: 4: 4 0 100 48 finish sending: failed
Time: 148 Packet: 7: 7 4 100 48 finish sending: failed
Time: 232 Packet: 8: 8 5 100 232 start sending: collision
Time: 243 Packet: 0: 0 2 100 143 finish sending: failed
Time: 246 Packet: 3: 3 6 100 146 finish sending: failed
Time: 256 Packet: 1: 1 9 100 256 start sending: collision
Time: 299 Packet: 2: 2 7 100 299 start sending: collision
Time: 310 Packet: 6: 6 5 100 310 start sending: collision
Time: 332 Packet: 8: 8 5 100 232 finish sending: failed
Time: 356 Packet: 1: 1 9 100 256 finish sending: failed
Time: 363 Packet: 9: 9 8 100 363 start sending: collision
Time: 399 Packet: 2: 2 7 100 299 finish sending: failed
Time: 410 Packet: 6: 6 5 100 310 finish sending: failed
Time: 463 Packet: 9: 9 8 100 363 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 463 
