Time: 6 Packet: 3: 3 1 100 6 start sending
Time: 10 Packet: 1: 1 7 100 10 start sending: collision
Time: 17 Packet: 2: 2 7 100 17 start sending: collision
Time: 20 Packet: 5: 5 7 100 20 start sending: collision
Time: 24 Packet: 8: 8 4 100 24 start sending: collision
Time: 24 Packet: 9: 9 8 100 24 start sending: collision
Time: 25 Packet: 4: 4 5 100 25 start sending: collision
Time: 26 Packet: 0: 0 4 100 26 start sending: collision
Time: 26 Packet: 6: 6 0 100 26 start sending: collision
Time: 38 Packet: 7: 7 4 100 38 start sending: collision
Time: 106 Packet: 3: 3 1 100 6 finish sending: failed
Time: 110 Packet: 1: 1 7 100 10 finish sending: failed
Time: 117 Packet: 2: 2 7 100 17 finish sending: failed
Time: 120 Packet: 5: 5 7 100 20 finish sending: failed
Time: 124 Packet: 8: 8 4 100 24 finish sending: failed
Time: 124 Packet: 9: 9 8 100 24 finish sending: failed
Time: 125 Packet: 4: 4 5 100 25 finish sending: failed
Time: 126 Packet: 0: 0 4 100 26 finish sending: failed
Time: 126 Packet: 6: 6 0 100 26 finish sending: failed
Time: 138 Packet: 7: 7 4 100 38 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 138 
