Time: 23 Packet: 1: 1 8 100 23 start sending
Time: 30 Packet: 4: 4 8 100 30 start sending: collision
Time: 30 Packet: 6: 6 5 100 30 start sending: collision
Time: 35 Packet: 9: 9 2 100 35 start sending: collision
Time: 76 Packet: 7: 7 8 100 76 start sending: collision
Time: 81 Packet: 3: 3 2 100 81 start sending: collision
Time: 81 Packet: 5: 5 9 100 81 start sending: collision
Time: 97 Packet: 0: 0 3 100 97 start sending: collision
Time: 101 Packet: 8: 8 7 100 101 start sending: collision
Time: 102 Packet: 2: 2 5 100 102 start sending: collision
Time: 123 Packet: 1: 1 8 100 23 finish sending: failed
Time: 130 Packet: 4: 4 8 100 30 finish sending: failed
Time: 130 Packet: 6: 6 5 100 30 finish sending: failed
Time: 135 Packet: 9: 9 2 100 35 finish sending: failed
Time: 176 Packet: 7: 7 8 100 76 finish sending: failed
Time: 181 Packet: 3: 3 2 100 81 finish sending: failed
Time: 181 Packet: 5: 5 9 100 81 finish sending: failed
Time: 197 Packet: 0: 0 3 100 97 finish sending: failed
Time: 201 Packet: 8: 8 7 100 101 finish sending: failed
Time: 202 Packet: 2: 2 5 100 102 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 202 
