Time: 1 Packet: 9: 9 4 100 1 start sending
Time: 21 Packet: 7: 7 5 100 21 start sending: collision
Time: 28 Packet: 3: 3 6 100 28 start sending: collision
Time: 31 Packet: 5: 5 3 100 31 start sending: collision
Time: 36 Packet: 2: 2 0 100 36 start sending: collision
Time: 55 Packet: 0: 0 1 100 55 start sending: collision
Time: 55 Packet: 1: 1 6 100 55 start sending: collision
Time: 73 Packet: 6: 6 8 100 73 start sending: collision
Time: 73 Packet: 8: 8 6 100 73 start sending: collision
Time: 76 Packet: 4: 4 9 100 76 start sending: collision
Time: 101 Packet: 9: 9 4 100 1 finish sending: failed
Time: 121 Packet: 7: 7 5 100 21 finish sending: failed
Time: 128 Packet: 3: 3 6 100 28 finish sending: failed
Time: 131 Packet: 5: 5 3 100 31 finish sending: failed
Time: 136 Packet: 2: 2 0 100 36 finish sending: failed
Time: 155 Packet: 0: 0 1 100 55 finish sending: failed
Time: 155 Packet: 1: 1 6 100 55 finish sending: failed
Time: 173 Packet: 6: 6 8 100 73 finish sending: failed
Time: 173 Packet: 8: 8 6 100 73 finish sending: failed
Time: 176 Packet: 4: 4 9 100 76 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 176 
