Time: 150 Packet: 5: 5 4 100 150 start sending
Time: 185 Packet: 2: 2 1 100 185 start sending: collision
Time: 250 Packet: 5: 5 4 100 150 finish sending: failed
Time: 285 Packet: 2: 2 1 100 185 finish sending: failed
Time: 463 Packet: 3: 3 0 100 463 start sending
Time: 554 Packet: 8: 8 1 100 554 start sending: collision
Time: 563 Packet: 3: 3 0 100 463 finish sending: failed
Time: 654 Packet: 8: 8 1 100 554 finish sending: failed
Time: 749 Packet: 1: 1 6 100 749 start sending
Time: 849 Packet: 1: 1 6 100 749 finish sending: successfully transmitted
Time: 989 Packet: 4: 4 5 100 989 start sending
Time: 1015 Packet: 0: 0 6 100 1015 start sending: collision
Time: 1089 Packet: 4: 4 5 100 989 finish sending: failed
Time: 1115 Packet: 0: 0 6 100 1015 finish sending: failed
Time: 1142 Packet: 6: 6 2 100 1142 start sending
Time: 1242 Packet: 6: 6 2 100 1142 finish sending: successfully transmitted
Time: 1338 Packet: 9: 9 7 100 1338 start sending
Time: 1438 Packet: 9: 9 7 100 1338 finish sending: successfully transmitted
Time: 1510 Packet: 7: 7 6 100 1510 start sending
Time: 1610 Packet: 7: 7 6 100 1510 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 4  TimeLastPacketFinished: 1610 
