Time: 166 Packet: 2: 2 6 100 166 start sending
Time: 180 Packet: 3: 3 8 100 180 start sending: collision
Time: 266 Packet: 2: 2 6 100 166 finish sending: failed
Time: 280 Packet: 3: 3 8 100 180 finish sending: failed
Time: 299 Packet: 9: 9 8 100 299 start sending
Time: 300 Packet: 5: 5 1 100 300 start sending: collision
Time: 307 Packet: 7: 7 3 100 307 start sending: collision
Time: 399 Packet: 9: 9 8 100 299 finish sending: failed
Time: 400 Packet: 5: 5 1 100 300 finish sending: failed
Time: 407 Packet: 7: 7 3 100 307 finish sending: failed
Time: 460 Packet: 6: 6 2 100 460 start sending
Time: 477 Packet: 1: 1 8 100 477 start sending: collision
Time: 495 Packet: 0: 0 7 100 495 start sending: collision
Time: 528 Packet: 8: 8 6 100 528 start sending: collision
Time: 560 Packet: 6: 6 2 100 460 finish sending: failed
Time: 577 Packet: 1: 1 8 100 477 finish sending: failed
Time: 595 Packet: 0: 0 7 100 495 finish sending: failed
Time: 596 Packet: 4: 4 6 100 596 start sending: collision
Time: 628 Packet: 8: 8 6 100 528 finish sending: failed
Time: 696 Packet: 4: 4 6 100 596 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 696 
