Time: 1 Packet: 9: 9 1 100 1 start sending
Time: 6 Packet: 6: 6 2 100 6 start sending: collision
Time: 9 Packet: 0: 0 3 100 9 start sending: collision
Time: 9 Packet: 2: 2 5 100 9 start sending: collision
Time: 9 Packet: 4: 4 6 100 9 start sending: collision
Time: 11 Packet: 3: 3 5 100 11 start sending: collision
Time: 14 Packet: 1: 1 8 100 14 start sending: collision
Time: 19 Packet: 8: 8 6 100 19 start sending: collision
Time: 24 Packet: 7: 7 4 100 24 start sending: collision
Time: 25 Packet: 5: 5 1 100 25 start sending: collision
Time: 101 Packet: 9: 9 1 100 1 finish sending: failed
Time: 106 Packet: 6: 6 2 100 6 finish sending: failed
Time: 109 Packet: 0: 0 3 100 9 finish sending: failed
Time: 109 Packet: 2: 2 5 100 9 finish sending: failed
Time: 109 Packet: 4: 4 6 100 9 finish sending: failed
Time: 111 Packet: 3: 3 5 100 11 finish sending: failed
Time: 114 Packet: 1: 1 8 100 14 finish sending: failed
Time: 119 Packet: 8: 8 6 100 19 finish sending: failed
Time: 124 Packet: 7: 7 4 100 24 finish sending: failed
Time: 125 Packet: 5: 5 1 100 25 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 125 
