Time: 0 Packet: 3: 3 8 100 0 start sending
Time: 3 Packet: 5: 5 4 100 3 start sending: collision
Time: 5 Packet: 0: 0 1 100 5 start sending: collision
Time: 5 Packet: 9: 9 0 100 5 start sending: collision
Time: 6 Packet: 7: 7 3 100 6 start sending: collision
Time: 7 Packet: 4: 4 5 100 7 start sending: collision
Time: 8 Packet: 2: 2 9 100 8 start sending: collision
Time: 8 Packet: 6: 6 1 100 8 start sending: collision
Time: 10 Packet: 1: 1 0 100 10 start sending: collision
Time: 10 Packet: 8: 8 4 100 10 start sending: collision
Time: 100 Packet: 3: 3 8 100 0 finish sending: failed
Time: 103 Packet: 5: 5 4 100 3 finish sending: failed
Time: 105 Packet: 0: 0 1 100 5 finish sending: failed
Time: 105 Packet: 9: 9 0 100 5 finish sending: failed
Time: 106 Packet: 7: 7 3 100 6 finish sending: failed
Time: 107 Packet: 4: 4 5 100 7 finish sending: failed
Time: 108 Packet: 2: 2 9 100 8 finish sending: failed
Time: 108 Packet: 6: 6 1 100 8 finish sending: failed
Time: 110 Packet: 1: 1 0 100 10 finish sending: failed
Time: 110 Packet: 8: 8 4 100 10 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 110 
