Time: 37 Packet: 6: 6 8 100 37 start sending
Time: 54 Packet: 1: 1 5 100 54 start sending: collision
Time: 107 Packet: 5: 5 1 100 107 start sending: collision
Time: 120 Packet: 7: 7 9 100 120 start sending: collision
Time: 130 Packet: 8: 8 4 100 130 start sending: collision
Time: 137 Packet: 6: 6 8 100 37 finish sending: failed
Time: 143 Packet: 3: 3 1 100 143 start sending: collision
Time: 149 Packet: 9: 9 5 100 149 start sending: collision
Time: 154 Packet: 1: 1 5 100 54 finish sending: failed
Time: 159 Packet: 0: 0 2 100 159 start sending: collision
Time: 172 Packet: 4: 4 0 100 172 start sending: collision
Time: 178 Packet: 2: 2 4 100 178 start sending: collision
Time: 207 Packet: 5: 5 1 100 107 finish sending: failed
Time: 220 Packet: 7: 7 9 100 120 finish sending: failed
Time: 230 Packet: 8: 8 4 100 130 finish sending: failed
Time: 243 Packet: 3: 3 1 100 143 finish sending: failed
Time: 249 Packet: 9: 9 5 100 149 finish sending: failed
Time: 259 Packet: 0: 0 2 100 159 finish sending: failed
Time: 272 Packet: 4: 4 0 100 172 finish sending: failed
Time: 278 Packet: 2: 2 4 100 178 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 278 
