Time: 41 Packet: 3: 3 8 100 41 start sending
Time: 127 Packet: 1: 1 9 100 127 start sending: collision
Time: 141 Packet: 3: 3 8 100 41 finish sending: failed
Time: 159 Packet: 7: 7 9 100 159 start sending: collision
Time: 226 Packet: 0: 0 1 100 226 start sending: collision
Time: 227 Packet: 1: 1 9 100 127 finish sending: failed
Time: 259 Packet: 7: 7 9 100 159 finish sending: failed
Time: 326 Packet: 0: 0 1 100 226 finish sending: failed
Time: 434 Packet: 8: 8 4 100 434 start sending
Time: 503 Packet: 4: 4 2 100 503 start sending: collision
Time: 534 Packet: 8: 8 4 100 434 finish sending: failed
Time: 592 Packet: 2: 2 9 100 592 start sending: collision
Time: 603 Packet: 4: 4 2 100 503 finish sending: failed
Time: 692 Packet: 2: 2 9 100 592 finish sending: failed
Time: 774 Packet: 6: 6 2 100 774 start sending
Time: 832 Packet: 9: 9 3 100 832 start sending: collision
Time: 874 Packet: 6: 6 2 100 774 finish sending: failed
Time: 876 Packet: 5: 5 2 100 876 start sending: collision
Time: 932 Packet: 9: 9 3 100 832 finish sending: failed
Time: 976 Packet: 5: 5 2 100 876 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 976 
