Time: 1 Packet: 5: 5 6 100 1 start sending
Time: 2 Packet: 1: 1 5 100 2 start sending: collision
Time: 11 Packet: 7: 7 2 100 11 start sending: collision
Time: 50 Packet: 0: 0 3 100 50 start sending: collision
Time: 62 Packet: 4: 4 9 100 62 start sending: collision
Time: 68 Packet: 9: 9 5 100 68 start sending: collision
Time: 79 Packet: 2: 2 8 100 79 start sending: collision
Time: 83 Packet: 3: 3 8 100 83 start sending: collision
Time: 94 Packet: 6: 6 9 100 94 start sending: collision
Time: 97 Packet: 8: 8 1 100 97 start sending: collision
Time: 101 Packet: 5: 5 6 100 1 finish sending: failed
Time: 102 Packet: 1: 1 5 100 2 finish sending: failed
Time: 111 Packet: 7: 7 2 100 11 finish sending: failed
Time: 150 Packet: 0: 0 3 100 50 finish sending: failed
Time: 162 Packet: 4: 4 9 100 62 finish sending: failed
Time: 168 Packet: 9: 9 5 100 68 finish sending: failed
Time: 179 Packet: 2: 2 8 100 79 finish sending: failed
Time: 183 Packet: 3: 3 8 100 83 finish sending: failed
Time: 194 Packet: 6: 6 9 100 94 finish sending: failed
Time: 197 Packet: 8: 8 1 100 97 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 197 
