Time: 34 Packet: 1: 1 9 100 34 start sending
Time: 37 Packet: 2: 2 5 100 37 start sending: collision
Time: 134 Packet: 1: 1 9 100 34 finish sending: failed
Time: 137 Packet: 2: 2 5 100 37 finish sending: failed
Time: 193 Packet: 5: 5 6 100 193 start sending
Time: 263 Packet: 4: 4 9 100 263 start sending: collision
Time: 293 Packet: 5: 5 6 100 193 finish sending: failed
Time: 305 Packet: 8: 8 1 100 305 start sending: collision
Time: 363 Packet: 4: 4 9 100 263 finish sending: failed
Time: 405 Packet: 8: 8 1 100 305 finish sending: failed
Time: 449 Packet: 7: 7 1 100 449 start sending
Time: 549 Packet: 7: 7 1 100 449 finish sending: successfully transmitted
Time: 647 Packet: 3: 3 8 100 647 start sending
Time: 692 Packet: 6: 6 0 100 692 start sending: collision
Time: 747 Packet: 3: 3 8 100 647 finish sending: failed
Time: 753 Packet: 0: 0 6 100 753 start sending: collision
Time: 771 Packet: 9: 9 1 100 771 start sending: collision
Time: 792 Packet: 6: 6 0 100 692 finish sending: failed
Time: 853 Packet: 0: 0 6 100 753 finish sending: failed
Time: 871 Packet: 9: 9 1 100 771 finish sending: failed
Packet Size: 100  NumSuccess: 1  TimeLastPacketFinished: 871 
