Time: 16 Packet: 0: 0 7 100 16 start sending
Time: 17 Packet: 2: 2 7 100 17 start sending: collision
Time: 31 Packet: 4: 4 9 100 31 start sending: collision
Time: 74 Packet: 7: 7 5 100 74 start sending: collision
Time: 77 Packet: 8: 8 6 100 77 start sending: collision
Time: 116 Packet: 0: 0 7 100 16 finish sending: failed
Time: 117 Packet: 2: 2 7 100 17 finish sending: failed
Time: 131 Packet: 4: 4 9 100 31 finish sending: failed
Time: 151 Packet: 9: 9 6 100 151 start sending: collision
Time: 155 Packet: 6: 6 9 100 155 start sending: collision
Time: 159 Packet: 1: 1 7 100 159 start sending: collision
Time: 169 Packet: 3: 3 0 100 169 start sending: collision
Time: 174 Packet: 7: 7 5 100 74 finish sending: failed
Time: 177 Packet: 8: 8 6 100 77 finish sending: failed
Time: 185 Packet: 5: 5 3 100 185 start sending: collision
Time: 251 Packet: 9: 9 6 100 151 finish sending: failed
Time: 255 Packet: 6: 6 9 100 155 finish sending: failed
Time: 259 Packet: 1: 1 7 100 159 finish sending: failed
Time: 269 Packet: 3: 3 0 100 169 finish sending: failed
Time: 285 Packet: 5: 5 3 100 185 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 285 
