Time: 0 Packet: 0: 0 1 100 0 start sending
Time: 6 Packet: 8: 8 3 100 6 start sending: collision
Time: 24 Packet: 2: 2 6 100 24 start sending: collision
Time: 25 Packet: 3: 3 5 100 25 start sending: collision
Time: 41 Packet: 6: 6 1 100 41 start sending: collision
Time: 49 Packet: 7: 7 3 100 49 start sending: collision
Time: 57 Packet: 9: 9 0 100 57 start sending: collision
Time: 62 Packet: 1: 1 8 100 62 start sending: collision
Time: 70 Packet: 4: 4 1 100 70 start sending: collision
Time: 72 Packet: 5: 5 0 100 72 start sending: collision
Time: 100 Packet: 0: 0 1 100 0 finish sending: failed
Time: 106 Packet: 8: 8 3 100 6 finish sending: failed
Time: 124 Packet: 2: 2 6 100 24 finish sending: failed
Time: 125 Packet: 3: 3 5 100 25 finish sending: failed
Time: 141 Packet: 6: 6 1 100 41 finish sending: failed
Time: 149 Packet: 7: 7 3 100 49 finish sending: failed
Time: 157 Packet: 9: 9 0 100 57 finish sending: failed
Time: 162 Packet: 1: 1 8 100 62 finish sending: failed
Time: 170 Packet: 4: 4 1 100 70 finish sending: failed
Time: 172 Packet: 5: 5 0 100 72 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 172 
