Time: 0 Packet: 7: 7 5 100 0 start sending
Time: 20 Packet: 6: 6 1 100 20 start sending: collision
Time: 32 Packet: 4: 4 8 100 32 start sending: collision
Time: 49 Packet: 3: 3 7 100 49 start sending: collision
Time: 73 Packet: 5: 5 8 100 73 start sending: collision
Time: 94 Packet: 9: 9 8 100 94 start sending: collision
Time: 100 Packet: 7: 7 5 100 0 finish sending: failed
Time: 119 Packet: 0: 0 8 100 119 start sending: collision
Time: 120 Packet: 6: 6 1 100 20 finish sending: failed
Time: 132 Packet: 4: 4 8 100 32 finish sending: failed
Time: 136 Packet: 2: 2 7 100 136 start sending: collision
Time: 147 Packet: 1: 1 2 100 147 start sending: collision
Time: 149 Packet: 8: 8 3 100 149 start sending: collision
Time: 149 Packet: 3: 3 7 100 49 finish sending: failed
Time: 173 Packet: 5: 5 8 100 73 finish sending: failed
Time: 194 Packet: 9: 9 8 100 94 finish sending: failed
Time: 219 Packet: 0: 0 8 100 119 finish sending: failed
Time: 236 Packet: 2: 2 7 100 136 finish sending: failed
Time: 247 Packet: 1: 1 2 100 147 finish sending: failed
Time: 249 Packet: 8: 8 3 100 149 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 249 
