Time: 11 Packet: 9: 9 3 100 11 start sending
Time: 76 Packet: 4: 4 6 100 76 start sending: collision
Time: 80 Packet: 0: 0 9 100 80 start sending: collision
Time: 111 Packet: 9: 9 3 100 11 finish sending: failed
Time: 126 Packet: 7: 7 9 100 126 start sending: collision
Time: 134 Packet: 3: 3 8 100 134 start sending: collision
Time: 176 Packet: 4: 4 6 100 76 finish sending: failed
Time: 180 Packet: 0: 0 9 100 80 finish sending: failed
Time: 210 Packet: 2: 2 6 100 210 start sending: collision
Time: 226 Packet: 7: 7 9 100 126 finish sending: failed
Time: 234 Packet: 3: 3 8 100 134 finish sending: failed
Time: 246 Packet: 8: 8 1 100 246 start sending: collision
Time: 310 Packet: 2: 2 6 100 210 finish sending: failed
Time: 346 Packet: 8: 8 1 100 246 finish sending: failed
Time: 424 Packet: 1: 1 2 100 424 start sending
Time: 431 Packet: 5: 5 7 100 431 start sending: collision
Time: 450 Packet: 6: 6 9 100 450 start sending: collision
Time: 524 Packet: 1: 1 2 100 424 finish sending: failed
Time: 531 Packet: 5: 5 7 100 431 finish sending: failed
Time: 550 Packet: 6: 6 9 100 450 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 550 
