Time: 262 Packet: 6: 6 3 100 262 start sending
Time: 290 Packet: 0: 0 8 100 290 start sending: collision
Time: 362 Packet: 6: 6 3 100 262 finish sending: failed
Time: 387 Packet: 1: 1 0 100 387 start sending: collision
Time: 390 Packet: 0: 0 8 100 290 finish sending: failed
Time: 487 Packet: 1: 1 0 100 387 finish sending: failed
Time: 643 Packet: 7: 7 0 100 643 start sending
Time: 731 Packet: 4: 4 8 100 731 start sending: collision
Time: 743 Packet: 7: 7 0 100 643 finish sending: failed
Time: 831 Packet: 4: 4 8 100 731 finish sending: failed
Time: 917 Packet: 9: 9 1 100 917 start sending
Time: 1017 Packet: 9: 9 1 100 917 finish sending: successfully transmitted
Time: 1130 Packet: 3: 3 5 100 1130 start sending
Time: 1133 Packet: 8: 8 2 100 1133 start sending: collision
Time: 1230 Packet: 3: 3 5 100 1130 finish sending: failed
Time: 1233 Packet: 8: 8 2 100 1133 finish sending: failed
Time: 1239 Packet: 2: 2 3 100 1239 start sending
Time: 1265 Packet: 5: 5 7 100 1265 start sending: collision
Time: 1339 Packet: 2: 2 3 100 1239 finish sending: failed
Time: 1365 Packet: 5: 5 7 100 1265 finish sending: failed
Packet Size: 100  NumSuccess: 1  TimeLastPacketFinished: 1365 
