Time: 235 Packet: 3: 3 8 100 235 start sending
Time: 278 Packet: 2: 2 8 100 278 start sending: collision
Time: 335 Packet: 3: 3 8 100 235 finish sending: failed
Time: 378 Packet: 2: 2 8 100 278 finish sending: failed
Time: 980 Packet: 8: 8 2 100 980 start sending
Time: 1080 Packet: 8: 8 2 100 980 finish sending: successfully transmitted
Time: 1364 Packet: 9: 9 7 100 1364 start sending
Time: 1464 Packet: 9: 9 7 100 1364 finish sending: successfully transmitted
Time: 1537 Packet: 4: 4 7 100 1537 start sending
Time: 1637 Packet: 4: 4 7 100 1537 finish sending: successfully transmitted
Time: 1847 Packet: 6: 6 1 100 1847 start sending
Time: 1947 Packet: 6: 6 1 100 1847 finish sending: successfully transmitted
Time: 2439 Packet: 1: 1 7 100 2439 start sending
Time: 2539 Packet: 1: 1 7 100 2439 finish sending: successfully transmitted
Time: 2900 Packet: 5: 5 2 100 2900 start sending
Time: 3000 Packet: 5: 5 2 100 2900 finish sending: successfully transmitted
Time: 3018 Packet: 0: 0 2 100 3018 start sending
Time: 3118 Packet: 0: 0 2 100 3018 finish sending: successfully transmitted
Time: 3217 Packet: 7: 7 8 100 3217 start sending
Time: 3317 Packet: 7: 7 8 100 3217 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 8  TimeLastPacketFinished: 3317 
