Time: 2 Packet: 0: 0 1 100 2 start sending
Time: 4 Packet: 3: 3 6 100 4 start sending: collision
Time: 6 Packet: 1: 1 5 100 6 start sending: collision
Time: 6 Packet: 4: 4 1 100 6 start sending: collision
Time: 9 Packet: 2: 2 6 100 9 start sending: collision
Time: 10 Packet: 5: 5 0 100 10 start sending: collision
Time: 12 Packet: 9: 9 6 100 12 start sending: collision
Time: 18 Packet: 8: 8 7 100 18 start sending: collision
Time: 21 Packet: 7: 7 9 100 21 start sending: collision
Time: 23 Packet: 6: 6 2 100 23 start sending: collision
Time: 102 Packet: 0: 0 1 100 2 finish sending: failed
Time: 104 Packet: 3: 3 6 100 4 finish sending: failed
Time: 106 Packet: 1: 1 5 100 6 finish sending: failed
Time: 106 Packet: 4: 4 1 100 6 finish sending: failed
Time: 109 Packet: 2: 2 6 100 9 finish sending: failed
Time: 110 Packet: 5: 5 0 100 10 finish sending: failed
Time: 112 Packet: 9: 9 6 100 12 finish sending: failed
Time: 118 Packet: 8: 8 7 100 18 finish sending: failed
Time: 121 Packet: 7: 7 9 100 21 finish sending: failed
Time: 123 Packet: 6: 6 2 100 23 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 123 
