Time: 1 Packet: 8: 8 2 100 1 start sending
Time: 6 Packet: 9: 9 3 100 6 start sending: collision
Time: 10 Packet: 1: 1 0 100 10 start sending: collision
Time: 18 Packet: 3: 3 8 100 18 start sending: collision
Time: 18 Packet: 5: 5 3 100 18 start sending: collision
Time: 18 Packet: 7: 7 0 100 18 start sending: collision
Time: 23 Packet: 6: 6 9 100 23 start sending: collision
Time: 41 Packet: 0: 0 9 100 41 start sending: collision
Time: 42 Packet: 4: 4 2 100 42 start sending: collision
Time: 46 Packet: 2: 2 8 100 46 start sending: collision
Time: 101 Packet: 8: 8 2 100 1 finish sending: failed
Time: 106 Packet: 9: 9 3 100 6 finish sending: failed
Time: 110 Packet: 1: 1 0 100 10 finish sending: failed
Time: 118 Packet: 3: 3 8 100 18 finish sending: failed
Time: 118 Packet: 5: 5 3 100 18 finish sending: failed
Time: 118 Packet: 7: 7 0 100 18 finish sending: failed
Time: 123 Packet: 6: 6 9 100 23 finish sending: failed
Time: 141 Packet: 0: 0 9 100 41 finish sending: failed
Time: 142 Packet: 4: 4 2 100 42 finish sending: failed
Time: 146 Packet: 2: 2 8 100 46 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 146 
