Time: 0 Packet: 0: 0 3 100 0 start sending
Time: 0 Packet: 1: 1 2 100 0 start sending: collision
Time: 0 Packet: 2: 2 1 100 0 start sending: collision
Time: 0 Packet: 3: 3 1 100 0 start sending: collision
Time: 0 Packet: 4: 4 1 100 0 start sending: collision
Time: 0 Packet: 5: 5 6 100 0 start sending: collision
Time: 0 Packet: 6: 6 2 100 0 start sending: collision
Time: 0 Packet: 7: 7 6 100 0 start sending: collision
Time: 0 Packet: 8: 8 7 100 0 start sending: collision
Time: 0 Packet: 9: 9 2 100 0 start sending: collision
Time: 100 Packet: 0: 0 3 100 0 finish sending: failed
Time: 100 Packet: 1: 1 2 100 0 finish sending: failed
Time: 100 Packet: 2: 2 1 100 0 finish sending: failed
Time: 100 Packet: 3: 3 1 100 0 finish sending: failed
Time: 100 Packet: 4: 4 1 100 0 finish sending: failed
Time: 100 Packet: 5: 5 6 100 0 finish sending: failed
Time: 100 Packet: 6: 6 2 100 0 finish sending: failed
Time: 100 Packet: 7: 7 6 100 0 finish sending: failed
Time: 100 Packet: 8: 8 7 100 0 finish sending: failed
Time: 100 Packet: 9: 9 2 100 0 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 100 
