Time: 1 Packet: 9: 9 2 100 1 start sending
Time: 79 Packet: 4: 4 1 100 79 start sending: collision
Time: 82 Packet: 3: 3 7 100 82 start sending: collision
Time: 89 Packet: 6: 6 9 100 89 start sending: collision
Time: 101 Packet: 9: 9 2 100 1 finish sending: failed
Time: 179 Packet: 4: 4 1 100 79 finish sending: failed
Time: 182 Packet: 3: 3 7 100 82 finish sending: failed
Time: 189 Packet: 6: 6 9 100 89 finish sending: failed
Time: 198 Packet: 2: 2 7 100 198 start sending
Time: 232 Packet: 5: 5 6 100 232 start sending: collision
Time: 277 Packet: 7: 7 5 100 277 start sending: collision
Time: 278 Packet: 0: 0 4 100 278 start sending: collision
Time: 298 Packet: 2: 2 7 100 198 finish sending: failed
Time: 310 Packet: 8: 8 5 100 310 start sending: collision
Time: 315 Packet: 1: 1 9 100 315 start sending: collision
Time: 332 Packet: 5: 5 6 100 232 finish sending: failed
Time: 377 Packet: 7: 7 5 100 277 finish sending: failed
Time: 378 Packet: 0: 0 4 100 278 finish sending: failed
Time: 410 Packet: 8: 8 5 100 310 finish sending: failed
Time: 415 Packet: 1: 1 9 100 315 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 415 
