Time: 15 Packet: 4: 4 1 100 15 start sending
Time: 31 Packet: 0: 0 2 100 31 start sending: collision
Time: 37 Packet: 8: 8 2 100 37 start sending: collision
Time: 38 Packet: 1: 1 9 100 38 start sending: collision
Time: 44 Packet: 6: 6 0 100 44 start sending: collision
Time: 115 Packet: 4: 4 1 100 15 finish sending: failed
Time: 131 Packet: 0: 0 2 100 31 finish sending: failed
Time: 137 Packet: 8: 8 2 100 37 finish sending: failed
Time: 138 Packet: 1: 1 9 100 38 finish sending: failed
Time: 144 Packet: 6: 6 0 100 44 finish sending: failed
Time: 149 Packet: 7: 7 6 100 149 start sending
Time: 157 Packet: 3: 3 8 100 157 start sending: collision
Time: 178 Packet: 2: 2 7 100 178 start sending: collision
Time: 181 Packet: 5: 5 0 100 181 start sending: collision
Time: 183 Packet: 9: 9 3 100 183 start sending: collision
Time: 249 Packet: 7: 7 6 100 149 finish sending: failed
Time: 257 Packet: 3: 3 8 100 157 finish sending: failed
Time: 278 Packet: 2: 2 7 100 178 finish sending: failed
Time: 281 Packet: 5: 5 0 100 181 finish sending: failed
Time: 283 Packet: 9: 9 3 100 183 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 283 
