Time: 0 Packet: 9: 9 6 100 0 start sending
Time: 2 Packet: 4: 4 6 100 2 start sending: collision
Time: 2 Packet: 6: 6 8 100 2 start sending: collision
Time: 2 Packet: 7: 7 0 100 2 start sending: collision
Time: 3 Packet: 8: 8 7 100 3 start sending: collision
Time: 5 Packet: 1: 1 8 100 5 start sending: collision
Time: 5 Packet: 5: 5 4 100 5 start sending: collision
Time: 6 Packet: 2: 2 6 100 6 start sending: collision
Time: 7 Packet: 0: 0 9 100 7 start sending: collision
Time: 7 Packet: 3: 3 7 100 7 start sending: collision
Time: 100 Packet: 9: 9 6 100 0 finish sending: failed
Time: 102 Packet: 4: 4 6 100 2 finish sending: failed
Time: 102 Packet: 6: 6 8 100 2 finish sending: failed
Time: 102 Packet: 7: 7 0 100 2 finish sending: failed
Time: 103 Packet: 8: 8 7 100 3 finish sending: failed
Time: 105 Packet: 1: 1 8 100 5 finish sending: failed
Time: 105 Packet: 5: 5 4 100 5 finish sending: failed
Time: 106 Packet: 2: 2 6 100 6 finish sending: failed
Time: 107 Packet: 0: 0 9 100 7 finish sending: failed
Time: 107 Packet: 3: 3 7 100 7 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 107 
