Time: 1 Packet: 7: 7 4 100 1 start sending
Time: 3 Packet: 4: 4 9 100 3 start sending: collision
Time: 5 Packet: 1: 1 8 100 5 start sending: collision
Time: 6 Packet: 5: 5 0 100 6 start sending: collision
Time: 8 Packet: 0: 0 9 100 8 start sending: collision
Time: 8 Packet: 2: 2 8 100 8 start sending: collision
Time: 13 Packet: 6: 6 3 100 13 start sending: collision
Time: 13 Packet: 8: 8 5 100 13 start sending: collision
Time: 15 Packet: 3: 3 6 100 15 start sending: collision
Time: 16 Packet: 9: 9 8 100 16 start sending: collision
Time: 101 Packet: 7: 7 4 100 1 finish sending: failed
Time: 103 Packet: 4: 4 9 100 3 finish sending: failed
Time: 105 Packet: 1: 1 8 100 5 finish sending: failed
Time: 106 Packet: 5: 5 0 100 6 finish sending: failed
Time: 108 Packet: 0: 0 9 100 8 finish sending: failed
Time: 108 Packet: 2: 2 8 100 8 finish sending: failed
Time: 113 Packet: 6: 6 3 100 13 finish sending: failed
Time: 113 Packet: 8: 8 5 100 13 finish sending: failed
Time: 115 Packet: 3: 3 6 100 15 finish sending: failed
Time: 116 Packet: 9: 9 8 100 16 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 116 
