Time: 2 Packet: 7: 7 8 100 2 start sending
Time: 4 Packet: 0: 0 1 100 4 start sending: collision
Time: 8 Packet: 8: 8 5 100 8 start sending: collision
Time: 19 Packet: 5: 5 6 100 19 start sending: collision
Time: 22 Packet: 9: 9 7 100 22 start sending: collision
Time: 31 Packet: 2: 2 4 100 31 start sending: collision
Time: 40 Packet: 1: 1 5 100 40 start sending: collision
Time: 56 Packet: 3: 3 4 100 56 start sending: collision
Time: 56 Packet: 4: 4 2 100 56 start sending: collision
Time: 58 Packet: 6: 6 0 100 58 start sending: collision
Time: 102 Packet: 7: 7 8 100 2 finish sending: failed
Time: 104 Packet: 0: 0 1 100 4 finish sending: failed
Time: 108 Packet: 8: 8 5 100 8 finish sending: failed
Time: 119 Packet: 5: 5 6 100 19 finish sending: failed
Time: 122 Packet: 9: 9 7 100 22 finish sending: failed
Time: 131 Packet: 2: 2 4 100 31 finish sending: failed
Time: 140 Packet: 1: 1 5 100 40 finish sending: failed
Time: 156 Packet: 3: 3 4 100 56 finish sending: failed
Time: 156 Packet: 4: 4 2 100 56 finish sending: failed
Time: 158 Packet: 6: 6 0 100 58 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 158 
