Time: 3 Packet: 2: 2 7 100 3 start sending
Time: 14 Packet: 7: 7 2 100 14 start sending: collision
Time: 15 Packet: 8: 8 1 100 15 start sending: collision
Time: 18 Packet: 3: 3 0 100 18 start sending: collision
Time: 20 Packet: 0: 0 9 100 20 start sending: collision
Time: 25 Packet: 1: 1 2 100 25 start sending: collision
Time: 31 Packet: 9: 9 7 100 31 start sending: collision
Time: 55 Packet: 6: 6 5 100 55 start sending: collision
Time: 59 Packet: 4: 4 3 100 59 start sending: collision
Time: 67 Packet: 5: 5 2 100 67 start sending: collision
Time: 103 Packet: 2: 2 7 100 3 finish sending: failed
Time: 114 Packet: 7: 7 2 100 14 finish sending: failed
Time: 115 Packet: 8: 8 1 100 15 finish sending: failed
Time: 118 Packet: 3: 3 0 100 18 finish sending: failed
Time: 120 Packet: 0: 0 9 100 20 finish sending: failed
Time: 125 Packet: 1: 1 2 100 25 finish sending: failed
Time: 131 Packet: 9: 9 7 100 31 finish sending: failed
Time: 155 Packet: 6: 6 5 100 55 finish sending: failed
Time: 159 Packet: 4: 4 3 100 59 finish sending: failed
Time: 167 Packet: 5: 5 2 100 67 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 167 
