Time: 5 Packet: 1: 1 5 100 5 start sending
Time: 7 Packet: 6: 6 5 100 7 start sending: collision
Time: 9 Packet: 4: 4 9 100 9 start sending: collision
Time: 13 Packet: 7: 7 5 100 13 start sending: collision
Time: 19 Packet: 2: 2 7 100 19 start sending: collision
Time: 21 Packet: 3: 3 2 100 21 start sending: collision
Time: 22 Packet: 9: 9 7 100 22 start sending: collision
Time: 27 Packet: 5: 5 8 100 27 start sending: collision
Time: 27 Packet: 8: 8 2 100 27 start sending: collision
Time: 31 Packet: 0: 0 3 100 31 start sending: collision
Time: 105 Packet: 1: 1 5 100 5 finish sending: failed
Time: 107 Packet: 6: 6 5 100 7 finish sending: failed
Time: 109 Packet: 4: 4 9 100 9 finish sending: failed
Time: 113 Packet: 7: 7 5 100 13 finish sending: failed
Time: 119 Packet: 2: 2 7 100 19 finish sending: failed
Time: 121 Packet: 3: 3 2 100 21 finish sending: failed
Time: 122 Packet: 9: 9 7 100 22 finish sending: failed
Time: 127 Packet: 5: 5 8 100 27 finish sending: failed
Time: 127 Packet: 8: 8 2 100 27 finish sending: failed
Time: 131 Packet: 0: 0 3 100 31 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 131 
