Time: 155 Packet: 6: 6 5 100 155 start sending
Time: 255 Packet: 6: 6 5 100 155 finish sending: successfully transmitted
Time: 571 Packet: 8: 8 9 100 571 start sending
Time: 671 Packet: 8: 8 9 100 571 finish sending: successfully transmitted
Time: 1415 Packet: 4: 4 0 100 1415 start sending
Time: 1505 Packet: 9: 9 4 100 1505 start sending: collision
Time: 1515 Packet: 4: 4 0 100 1415 finish sending: failed
Time: 1569 Packet: 7: 7 5 100 1569 start sending: collision
Time: 1605 Packet: 9: 9 4 100 1505 finish sending: failed
Time: 1669 Packet: 7: 7 5 100 1569 finish sending: failed
Time: 2069 Packet: 3: 3 4 100 2069 start sending
Time: 2169 Packet: 3: 3 4 100 2069 finish sending: successfully transmitted
Time: 2263 Packet: 1: 1 0 100 2263 start sending
Time: 2338 Packet: 2: 2 3 100 2338 start sending: collision
Time: 2363 Packet: 1: 1 0 100 2263 finish sending: failed
Time: 2404 Packet: 5: 5 6 100 2404 start sending: collision
Time: 2438 Packet: 2: 2 3 100 2338 finish sending: failed
Time: 2504 Packet: 5: 5 6 100 2404 finish sending: failed
Time: 2771 Packet: 0: 0 3 100 2771 start sending
Time: 2871 Packet: 0: 0 3 100 2771 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 4  TimeLastPacketFinished: 2871 
