Time: 0 Packet: 0: 0 2 100 0 start sending
Time: 0 Packet: 6: 6 4 100 0 start sending: collision
Time: 2 Packet: 4: 4 0 100 2 start sending: collision
Time: 3 Packet: 3: 3 8 100 3 start sending: collision
Time: 5 Packet: 9: 9 7 100 5 start sending: collision
Time: 8 Packet: 5: 5 9 100 8 start sending: collision
Time: 9 Packet: 2: 2 5 100 9 start sending: collision
Time: 9 Packet: 7: 7 1 100 9 start sending: collision
Time: 10 Packet: 8: 8 9 100 10 start sending: collision
Time: 11 Packet: 1: 1 5 100 11 start sending: collision
Time: 100 Packet: 0: 0 2 100 0 finish sending: failed
Time: 100 Packet: 6: 6 4 100 0 finish sending: failed
Time: 102 Packet: 4: 4 0 100 2 finish sending: failed
Time: 103 Packet: 3: 3 8 100 3 finish sending: failed
Time: 105 Packet: 9: 9 7 100 5 finish sending: failed
Time: 108 Packet: 5: 5 9 100 8 finish sending: failed
Time: 109 Packet: 2: 2 5 100 9 finish sending: failed
Time: 109 Packet: 7: 7 1 100 9 finish sending: failed
Time: 110 Packet: 8: 8 9 100 10 finish sending: failed
Time: 111 Packet: 1: 1 5 100 11 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 111 
