Time: 45 Packet: 8: 8 9 100 45 start sending
Time: 51 Packet: 3: 3 8 100 51 start sending: collision
Time: 81 Packet: 5: 5 4 100 81 start sending: collision
Time: 87 Packet: 0: 0 8 100 87 start sending: collision
Time: 87 Packet: 1: 1 3 100 87 start sending: collision
Time: 133 Packet: 6: 6 3 100 133 start sending: collision
Time: 145 Packet: 8: 8 9 100 45 finish sending: failed
Time: 149 Packet: 2: 2 5 100 149 start sending: collision
Time: 151 Packet: 3: 3 8 100 51 finish sending: failed
Time: 163 Packet: 7: 7 2 100 163 start sending: collision
Time: 174 Packet: 4: 4 2 100 174 start sending: collision
Time: 181 Packet: 5: 5 4 100 81 finish sending: failed
Time: 187 Packet: 0: 0 8 100 87 finish sending: failed
Time: 187 Packet: 1: 1 3 100 87 finish sending: failed
Time: 194 Packet: 9: 9 6 100 194 start sending: collision
Time: 233 Packet: 6: 6 3 100 133 finish sending: failed
Time: 249 Packet: 2: 2 5 100 149 finish sending: failed
Time: 263 Packet: 7: 7 2 100 163 finish sending: failed
Time: 274 Packet: 4: 4 2 100 174 finish sending: failed
Time: 294 Packet: 9: 9 6 100 194 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 294 
