Time: 62 Packet: 4: 4 8 100 62 start sending
Time: 68 Packet: 0: 0 6 100 68 start sending: collision
Time: 76 Packet: 8: 8 9 100 76 start sending: collision
Time: 152 Packet: 6: 6 7 100 152 start sending: collision
Time: 162 Packet: 4: 4 8 100 62 finish sending: failed
Time: 168 Packet: 0: 0 6 100 68 finish sending: failed
Time: 176 Packet: 8: 8 9 100 76 finish sending: failed
Time: 188 Packet: 2: 2 5 100 188 start sending: collision
Time: 252 Packet: 6: 6 7 100 152 finish sending: failed
Time: 266 Packet: 1: 1 0 100 266 start sending: collision
Time: 288 Packet: 2: 2 5 100 188 finish sending: failed
Time: 293 Packet: 3: 3 7 100 293 start sending: collision
Time: 317 Packet: 7: 7 1 100 317 start sending: collision
Time: 329 Packet: 5: 5 9 100 329 start sending: collision
Time: 337 Packet: 9: 9 8 100 337 start sending: collision
Time: 366 Packet: 1: 1 0 100 266 finish sending: failed
Time: 393 Packet: 3: 3 7 100 293 finish sending: failed
Time: 417 Packet: 7: 7 1 100 317 finish sending: failed
Time: 429 Packet: 5: 5 9 100 329 finish sending: failed
Time: 437 Packet: 9: 9 8 100 337 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 437 
