Time: 0 Packet: 0: 0 4 100 0 start sending
Time: 1 Packet: 6: 6 0 100 1 start sending: collision
Time: 2 Packet: 1: 1 7 100 2 start sending: collision
Time: 4 Packet: 2: 2 0 100 4 start sending: collision
Time: 4 Packet: 3: 3 2 100 4 start sending: collision
Time: 4 Packet: 9: 9 8 100 4 start sending: collision
Time: 5 Packet: 4: 4 2 100 5 start sending: collision
Time: 5 Packet: 7: 7 5 100 5 start sending: collision
Time: 5 Packet: 8: 8 3 100 5 start sending: collision
Time: 6 Packet: 5: 5 0 100 6 start sending: collision
Time: 100 Packet: 0: 0 4 100 0 finish sending: failed
Time: 101 Packet: 6: 6 0 100 1 finish sending: failed
Time: 102 Packet: 1: 1 7 100 2 finish sending: failed
Time: 104 Packet: 2: 2 0 100 4 finish sending: failed
Time: 104 Packet: 3: 3 2 100 4 finish sending: failed
Time: 104 Packet: 9: 9 8 100 4 finish sending: failed
Time: 105 Packet: 4: 4 2 100 5 finish sending: failed
Time: 105 Packet: 7: 7 5 100 5 finish sending: failed
Time: 105 Packet: 8: 8 3 100 5 finish sending: failed
Time: 106 Packet: 5: 5 0 100 6 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 106 
