Time: 0 Packet: 0: 0 8 100 0 start sending
Time: 0 Packet: 3: 3 9 100 0 start sending: collision
Time: 0 Packet: 5: 5 4 100 0 start sending: collision
Time: 3 Packet: 4: 4 8 100 3 start sending: collision
Time: 13 Packet: 6: 6 3 100 13 start sending: collision
Time: 15 Packet: 1: 1 6 100 15 start sending: collision
Time: 18 Packet: 2: 2 0 100 18 start sending: collision
Time: 18 Packet: 9: 9 5 100 18 start sending: collision
Time: 19 Packet: 7: 7 3 100 19 start sending: collision
Time: 20 Packet: 8: 8 1 100 20 start sending: collision
Time: 100 Packet: 0: 0 8 100 0 finish sending: failed
Time: 100 Packet: 3: 3 9 100 0 finish sending: failed
Time: 100 Packet: 5: 5 4 100 0 finish sending: failed
Time: 103 Packet: 4: 4 8 100 3 finish sending: failed
Time: 113 Packet: 6: 6 3 100 13 finish sending: failed
Time: 115 Packet: 1: 1 6 100 15 finish sending: failed
Time: 118 Packet: 2: 2 0 100 18 finish sending: failed
Time: 118 Packet: 9: 9 5 100 18 finish sending: failed
Time: 119 Packet: 7: 7 3 100 19 finish sending: failed
Time: 120 Packet: 8: 8 1 100 20 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 120 
