Time: 99 Packet: 9: 9 2 100 99 start sending
Time: 199 Packet: 9: 9 2 100 99 finish sending: successfully transmitted
Time: 323 Packet: 0: 0 8 100 323 start sending
Time: 423 Packet: 0: 0 8 100 323 finish sending: successfully transmitted
Time: 1158 Packet: 8: 8 4 100 1158 start sending
Time: 1258 Packet: 8: 8 4 100 1158 finish sending: successfully transmitted
Time: 1883 Packet: 5: 5 6 100 1883 start sending
Time: 1983 Packet: 5: 5 6 100 1883 finish sending: successfully transmitted
Time: 5224 Packet: 2: 2 5 100 5224 start sending
Time: 5324 Packet: 2: 2 5 100 5224 finish sending: successfully transmitted
Time: 12012 Packet: 6: 6 3 100 12012 start sending
Time: 12112 Packet: 6: 6 3 100 12012 finish sending: successfully transmitted
Time: 13182 Packet: 4: 4 3 100 13182 start sending
Time: 13282 Packet: 4: 4 3 100 13182 finish sending: successfully transmitted
Time: 14658 Packet: 3: 3 2 100 14658 start sending
Time: 14758 Packet: 3: 3 2 100 14658 finish sending: successfully transmitted
Time: 15552 Packet: 1: 1 4 100 15552 start sending
Time: 15652 Packet: 1: 1 4 100 15552 finish sending: successfully transmitted
Time: 19383 Packet: 7: 7 1 100 19383 start sending
Time: 19483 Packet: 7: 7 1 100 19383 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 10  TimeLastPacketFinished: 19483 
