Time: 1 Packet: 0: 0 7 100 1 start sending
Time: 4 Packet: 4: 4 7 100 4 start sending: collision
Time: 4 Packet: 5: 5 3 100 4 start sending: collision
Time: 5 Packet: 7: 7 2 100 5 start sending: collision
Time: 10 Packet: 8: 8 0 100 10 start sending: collision
Time: 13 Packet: 3: 3 6 100 13 start sending: collision
Time: 13 Packet: 9: 9 1 100 13 start sending: collision
Time: 17 Packet: 2: 2 4 100 17 start sending: collision
Time: 18 Packet: 6: 6 2 100 18 start sending: collision
Time: 23 Packet: 1: 1 8 100 23 start sending: collision
Time: 101 Packet: 0: 0 7 100 1 finish sending: failed
Time: 104 Packet: 4: 4 7 100 4 finish sending: failed
Time: 104 Packet: 5: 5 3 100 4 finish sending: failed
Time: 105 Packet: 7: 7 2 100 5 finish sending: failed
Time: 110 Packet: 8: 8 0 100 10 finish sending: failed
Time: 113 Packet: 3: 3 6 100 13 finish sending: failed
Time: 113 Packet: 9: 9 1 100 13 finish sending: failed
Time: 117 Packet: 2: 2 4 100 17 finish sending: failed
Time: 118 Packet: 6: 6 2 100 18 finish sending: failed
Time: 123 Packet: 1: 1 8 100 23 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 123 
