Time: 295 Packet: 6: 6 7 100 295 start sending
Time: 331 Packet: 0: 0 3 100 331 start sending: collision
Time: 395 Packet: 6: 6 7 100 295 finish sending: failed
Time: 431 Packet: 0: 0 3 100 331 finish sending: failed
Time: 1364 Packet: 7: 7 1 100 1364 start sending
Time: 1464 Packet: 7: 7 1 100 1364 finish sending: successfully transmitted
Time: 1757 Packet: 4: 4 7 100 1757 start sending
Time: 1857 Packet: 4: 4 7 100 1757 finish sending: successfully transmitted
Time: 3221 Packet: 9: 9 2 100 3221 start sending
Time: 3321 Packet: 9: 9 2 100 3221 finish sending: successfully transmitted
Time: 4717 Packet: 2: 2 3 100 4717 start sending
Time: 4762 Packet: 3: 3 4 100 4762 start sending: collision
Time: 4817 Packet: 2: 2 3 100 4717 finish sending: failed
Time: 4862 Packet: 3: 3 4 100 4762 finish sending: failed
Time: 4976 Packet: 1: 1 8 100 4976 start sending
Time: 5076 Packet: 1: 1 8 100 4976 finish sending: successfully transmitted
Time: 5706 Packet: 5: 5 4 100 5706 start sending
Time: 5806 Packet: 5: 5 4 100 5706 finish sending: successfully transmitted
Time: 6136 Packet: 8: 8 4 100 6136 start sending
Time: 6236 Packet: 8: 8 4 100 6136 finish sending: successfully transmitted
Packet Size: 100  NumSuccess: 6  TimeLastPacketFinished: 6236 
