Time: 38 Packet: 7: 7 4 100 38 start sending
Time: 42 Packet: 1: 1 0 100 42 start sending: collision
Time: 67 Packet: 5: 5 6 100 67 start sending: collision
Time: 74 Packet: 9: 9 7 100 74 start sending: collision
Time: 77 Packet: 6: 6 1 100 77 start sending: collision
Time: 77 Packet: 8: 8 2 100 77 start sending: collision
Time: 138 Packet: 7: 7 4 100 38 finish sending: failed
Time: 142 Packet: 1: 1 0 100 42 finish sending: failed
Time: 145 Packet: 2: 2 9 100 145 start sending: collision
Time: 167 Packet: 5: 5 6 100 67 finish sending: failed
Time: 174 Packet: 9: 9 7 100 74 finish sending: failed
Time: 177 Packet: 6: 6 1 100 77 finish sending: failed
Time: 177 Packet: 8: 8 2 100 77 finish sending: failed
Time: 187 Packet: 0: 0 8 100 187 start sending: collision
Time: 194 Packet: 4: 4 7 100 194 start sending: collision
Time: 245 Packet: 2: 2 9 100 145 finish sending: failed
Time: 254 Packet: 3: 3 2 100 254 start sending: collision
Time: 287 Packet: 0: 0 8 100 187 finish sending: failed
Time: 294 Packet: 4: 4 7 100 194 finish sending: failed
Time: 354 Packet: 3: 3 2 100 254 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 354 
