Time: 8 Packet: 3: 3 2 100 8 start sending
Time: 13 Packet: 2: 2 9 100 13 start sending: collision
Time: 36 Packet: 7: 7 8 100 36 start sending: collision
Time: 59 Packet: 6: 6 9 100 59 start sending: collision
Time: 82 Packet: 5: 5 4 100 82 start sending: collision
Time: 92 Packet: 0: 0 1 100 92 start sending: collision
Time: 108 Packet: 3: 3 2 100 8 finish sending: failed
Time: 113 Packet: 2: 2 9 100 13 finish sending: failed
Time: 115 Packet: 8: 8 5 100 115 start sending: collision
Time: 117 Packet: 9: 9 4 100 117 start sending: collision
Time: 136 Packet: 7: 7 8 100 36 finish sending: failed
Time: 143 Packet: 1: 1 9 100 143 start sending: collision
Time: 155 Packet: 4: 4 7 100 155 start sending: collision
Time: 159 Packet: 6: 6 9 100 59 finish sending: failed
Time: 182 Packet: 5: 5 4 100 82 finish sending: failed
Time: 192 Packet: 0: 0 1 100 92 finish sending: failed
Time: 215 Packet: 8: 8 5 100 115 finish sending: failed
Time: 217 Packet: 9: 9 4 100 117 finish sending: failed
Time: 243 Packet: 1: 1 9 100 143 finish sending: failed
Time: 255 Packet: 4: 4 7 100 155 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 255 
