Time: 358 Packet: 9: 9 5 100 358 start sending
Time: 373 Packet: 4: 4 5 100 373 start sending: collision
Time: 451 Packet: 1: 1 9 100 451 start sending: collision
Time: 458 Packet: 9: 9 5 100 358 finish sending: failed
Time: 463 Packet: 7: 7 8 100 463 start sending: collision
Time: 473 Packet: 4: 4 5 100 373 finish sending: failed
Time: 551 Packet: 1: 1 9 100 451 finish sending: failed
Time: 563 Packet: 7: 7 8 100 463 finish sending: failed
Time: 622 Packet: 2: 2 3 100 622 start sending
Time: 704 Packet: 0: 0 6 100 704 start sending: collision
Time: 710 Packet: 3: 3 0 100 710 start sending: collision
Time: 722 Packet: 2: 2 3 100 622 finish sending: failed
Time: 804 Packet: 0: 0 6 100 704 finish sending: failed
Time: 810 Packet: 3: 3 0 100 710 finish sending: failed
Time: 811 Packet: 8: 8 3 100 811 start sending
Time: 901 Packet: 5: 5 4 100 901 start sending: collision
Time: 911 Packet: 8: 8 3 100 811 finish sending: failed
Time: 969 Packet: 6: 6 0 100 969 start sending: collision
Time: 1001 Packet: 5: 5 4 100 901 finish sending: failed
Time: 1069 Packet: 6: 6 0 100 969 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 1069 
