Time: 30 Packet: 8: 8 4 100 30 start sending
Time: 43 Packet: 1: 1 9 100 43 start sending: collision
Time: 93 Packet: 2: 2 9 100 93 start sending: collision
Time: 95 Packet: 7: 7 0 100 95 start sending: collision
Time: 97 Packet: 0: 0 6 100 97 start sending: collision
Time: 111 Packet: 5: 5 0 100 111 start sending: collision
Time: 130 Packet: 8: 8 4 100 30 finish sending: failed
Time: 143 Packet: 1: 1 9 100 43 finish sending: failed
Time: 149 Packet: 4: 4 1 100 149 start sending: collision
Time: 151 Packet: 6: 6 5 100 151 start sending: collision
Time: 163 Packet: 3: 3 1 100 163 start sending: collision
Time: 169 Packet: 9: 9 3 100 169 start sending: collision
Time: 193 Packet: 2: 2 9 100 93 finish sending: failed
Time: 195 Packet: 7: 7 0 100 95 finish sending: failed
Time: 197 Packet: 0: 0 6 100 97 finish sending: failed
Time: 211 Packet: 5: 5 0 100 111 finish sending: failed
Time: 249 Packet: 4: 4 1 100 149 finish sending: failed
Time: 251 Packet: 6: 6 5 100 151 finish sending: failed
Time: 263 Packet: 3: 3 1 100 163 finish sending: failed
Time: 269 Packet: 9: 9 3 100 169 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 269 
