Time: 0 Packet: 4: 4 3 100 0 start sending
Time: 0 Packet: 5: 5 1 100 0 start sending: collision
Time: 0 Packet: 9: 9 7 100 0 start sending: collision
Time: 1 Packet: 0: 0 6 100 1 start sending: collision
Time: 1 Packet: 1: 1 9 100 1 start sending: collision
Time: 1 Packet: 2: 2 8 100 1 start sending: collision
Time: 1 Packet: 3: 3 2 100 1 start sending: collision
Time: 1 Packet: 6: 6 2 100 1 start sending: collision
Time: 1 Packet: 7: 7 9 100 1 start sending: collision
Time: 1 Packet: 8: 8 9 100 1 start sending: collision
Time: 100 Packet: 4: 4 3 100 0 finish sending: failed
Time: 100 Packet: 5: 5 1 100 0 finish sending: failed
Time: 100 Packet: 9: 9 7 100 0 finish sending: failed
Time: 101 Packet: 0: 0 6 100 1 finish sending: failed
Time: 101 Packet: 1: 1 9 100 1 finish sending: failed
Time: 101 Packet: 2: 2 8 100 1 finish sending: failed
Time: 101 Packet: 3: 3 2 100 1 finish sending: failed
Time: 101 Packet: 6: 6 2 100 1 finish sending: failed
Time: 101 Packet: 7: 7 9 100 1 finish sending: failed
Time: 101 Packet: 8: 8 9 100 1 finish sending: failed
Packet Size: 100  NumSuccess: 0  TimeLastPacketFinished: 101 
